<!doctype html>
<html>
  <head>
<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       event.preventDefault();
       var e = document.getElementById(id);
       if(e.style.display == 'none')
          e.style.display = 'block';
       else
          e.style.display = 'none';
    }

//-->
</script>

	  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Adam R. Panish</title>
    <link rel="icon" type="img/profile.jpg">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
	<link rel="stylesheet" href="stylesheets/shiro.css">
	<link rel="stylesheet" href="stylesheets/kube.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
	<script src="https://kit.fontawesome.com/9745af1226.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
      a {
        color: #8B0000; /* Dark red */
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Adam R. Panish</h1>
		<img src="img/profile.jpg">
        <p></p>
         <p class="view">Assistant Professor<br> <a target="_blank" rel="noopener noreferrer" href="https://www.lsu.edu/hss/polisci/">Louisiana State University</a><br>
<a href="mailto:Adam.Panish@lsu.edu">Adam.Panish@lsu.edu</a></p>
        <p></p>
		
<div class="is-inset-8">
  <a target="_blank" rel="noopener noreferrer" href="cv/panish_cv.pdf" class="is-icon"><i class="ai ai-cv ai-2x"></i></a > 
  <a target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=_Hx-XSQAAAAJ&hl=en" class="is-icon"><i class="ai ai-google-scholar ai-2x"></i></a> 
  <a target="_blank" rel="noopener noreferrer" href="https://orcid.org/0000-0002-6982-0950" style="color: #b2c046;"><i class="ai ai-orcid ai-2x"></i></i></a> 
  <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/adam-panish-b65007235/" class="is-icon"><i class="fab fa-linkedin fa-2x"></i></a>
</div>
      </header>



      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a></h3>

<p>
Welcome! I am an Assistant Professor of Political Science at <a target="_blank" rel="noopener noreferrer" href="https://www.lsu.edu/hss/polisci/">Louisiana State University</a>. I recieved my PhD Candidate in the <a target="_blank" rel="noopener noreferrer" href="https://www.stonybrook.edu/polsci/">Department of Political Science</a> from <a target="_blank" rel="noopener noreferrer" href="https://www.stonybrook.edu/">Stony Brook University</a> in 2026.
</p>  	      
<p>
I study the psychological roots of political behavior and public opinion. In my dissertation, I examine how dispositional anxiety shapes policy preferences, moral values, and ideology. My other substantive work spans topics such as <a target="_blank" rel="noopener noreferrer" href="https://www.cambridge.org/core/journals/british-journal-of-political-science/article/informed-or-overwhelmed-disentangling-the-effects-of-cognitive-ability-and-information-on-public-opinion/75BE14D71B91D44CC700F93F37CDC398#article">the relationship between political sophistication and cognitive ability</a> and <a target="_blank" rel="noopener noreferrer" href="papers/panish_feldman_redistribution_2024.pdf">the nature of authoritarians' economic preferences</a>. My methodological work focuses on the specification and interpretation of panel models, measurement, and item format effects.  
</p>  
<p>      
My research has been accepted for publication in journals such as the <a target="_blank" rel="noopener noreferrer" href="https://onlinelibrary.wiley.com/journal/15405907">American Journal of Political Science</a>, the <a target="_blank" rel="noopener noreferrer" href="https://www.cambridge.org/core/journals/british-journal-of-political-science">British Journal of Political Science</a>,
<a target="_blank" rel="noopener noreferrer" href="https://academic.oup.com/poq">Public Opinion Quarterly</a>, <a target="_blank" rel="noopener noreferrer" href="https://link.springer.com/journal/11109">Political Behavior</a>, and
<a target="_blank" rel="noopener noreferrer" href="https://journals.sagepub.com/home/PSX">Political Studies</a>.
</p>

</section>

<p>
	
</p>

<p>
			
</p>
		
</div>
<script src="javascripts/scale.fix.js"></script>

</div></footer></div>




</body>
</html>
